{
  "manifest_version": 3,
  "name": "Cardiac CT Prior-Auth Badge",
  "short_name": "Prior-Auth Badge",
  "version": "0.1.0",
  "description": "Surfaces prior-authorization state for Cardiac CT studies inside the HeartFlow workflow. Read-only badge in the Chrome side panel. Hackathon build — synthetic data only, no PHI.",
  "minimum_chrome_version": "114",
  "permissions": [
    "sidePanel",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "https://app.heartflow.net/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Cardiac CT Prior-Auth Badge"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; frame-src https://localhost:3000 https://*.vercel.app https://*.mountsinai.org;"
  }
}
